# ShadowService

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_release.yaml
annotation/: build.gradle.kts
annotation/src/main/kotlin/com/jramberger/shadow/annotation/: Operation.kt  Service.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/jramberger/shadow/plugin/: ServiceProcessorExtension.kt  ShadowPlugin.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/jramberger/shadow/processor/: ProcessorProperties.kt  ServiceProcessor.kt
processor/src/main/kotlin/com/jramberger/shadow/processor/builder/: SamConfigBuilder.kt
service/: build.gradle.kts
service/src/main/kotlin/com/jramberger/shadow/service/: ShadowService.kt
service/src/main/kotlin/com/jramberger/shadow/service/model/: AdditionalArgs.kt  FunctionConfig.kt  Globals.kt  JavaRuntime.kt  Resource.kt  SamTemplate.kt  Tracing.kt
service/src/main/kotlin/com/jramberger/shadow/service/model/function/: Event.kt  FunctionConfig.kt  FunctionProperties.kt  HttpApiProperties.kt  Method.kt
src/main/kotlin/com/jramberger/shadow/: Asd.kt
src/main/kotlin/com/jramberger/shadow/annotation/: Service.kt
