[versions]
auto-service = "1.1.1"
simple-yaml = "0.3.0"
ktlint = "12.1.1"
kotlin-serialization = "1.8.0"
kaml = "0.68.0"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
simple-yaml = { module = "io.github.devatherock:simple-yaml", version.ref = "simple-yaml" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }